# UI-Testing-Practice

./: .gitignore  README.md  pom.xml  ~$Отчет.docx  Отчет.doc
src/test/java/com/example/wikipedia/core/: BaseElement.java  BasePage.java  BaseTest.java
src/test/java/com/example/wikipedia/elements/: ArticleImagesElement.java  ArticleSection.java  ArticleTitleElement.java  BackToTextButton.java  BaseElement.java  BodyElement.java  CitationHeading.java  CiteButton.java  CiteModal.java  ClickableElement.java  DownloadButton.java  FollowButton.java  FootnoteElement.java  GalleryCloseButton.java  InfoboxImage.java  InputElement.java  InteractiveElement.java  LanguageSwitchButton.java  LoginAttemptButton.java  LoginButton.java  LoginField.java  LogoutButton.java  NotesSection.java  PasswordField.java  PdfDownloadButton.java  RandomPageButton.java  ReferencesSection.java  ScrollableElement.java  SearchElement.java  SearchResultLink.java  ShortUrlButton.java  TextReadableElement.java  UserIcon.java  WrongLoginMessage.java
src/test/java/com/example/wikipedia/pages/: ArticlePage.java  BasePage.java  CitationPage.java  LoginPage.java  MainPage.java  PdfDownloadPage.java
src/test/java/com/example/wikipedia/services/: AuthService.java  TestDataLoader.java  TestResults.java  WindowManager.java
src/test/java/com/example/wikipedia/tests/: BaseTest.java  CiteButtonTest.java  FindArticlesTest.java  FootnoteTest.java  GalleryTest.java  InvalidLoginTest.java  LanguageSwitchTest.java  PdfDownloadTest.java  ReferencesTest.java  SearchTest.java  ShortUrlGenerationTest.java  WatchButtonTest.java
src/test/resources/: test-data.json
